In [3]:
import pandas as pd

In [4]:
import numpy as np

In [14]:
data=pd.read_csv("Rolex.csv", delimiter=";")
data

,Size,Reference,Collection,Description,RRP,Complication
0,40,116900,Air King,Standard Dial,6180.0,NaN
1,40,116500LN,Cosmograph Daytona,Standard Dial,12600.0,"Chronograph, Small Seconds, Stop Seconds"
2,40,116503,Cosmograph Daytona,Standard Dial,16800.0,"Chronograph, Small Seconds"
3,40,116503,Cosmograph Daytona,Diamond Dial,18720.0,"Chronograph, Small Seconds"
4,40,116503,Cosmograph Daytona,Mother of Pearl Diamond Dial,21360.0,"Chronograph, Small Seconds"
...,...,...,...,...,...,...
890,39,50609RBR,Cellini,Standard Dial,18120.0,NaN
891,39,50705RBR,Cellini,Standard Dial,21240.0,NaN
892,39,50705RBR,Cellini,Diamond Dial,22320.0,NaN
893,39,50709RBR,Cellini,Diamond Dial,22320.0,NaN
894,39,50709RBR,Cellini,Standard Dial,21240.0,NaN

In [16]:
data.head()

,Size,Reference,Collection,Description,RRP,Complication
0,40,116900,Air King,Standard Dial,6180.0,NaN
1,40,116500LN,Cosmograph Daytona,Standard Dial,12600.0,"Chronograph, Small Seconds, Stop Seconds"
2,40,116503,Cosmograph Daytona,Standard Dial,16800.0,"Chronograph, Small Seconds"
3,40,116503,Cosmograph Daytona,Diamond Dial,18720.0,"Chronograph, Small Seconds"
4,40,116503,Cosmograph Daytona,Mother of Pearl Diamond Dial,21360.0,"Chronograph, Small Seconds"

In [18]:
data.tail()

     Size Reference Collection    Description      RRP Complication
890    39  50609RBR    Cellini  Standard Dial  18120.0          NaN
891    39  50705RBR    Cellini  Standard Dial  21240.0          NaN
892    39  50705RBR    Cellini   Diamond Dial  22320.0          NaN
893    39  50709RBR    Cellini   Diamond Dial  22320.0          NaN
894    39  50709RBR    Cellini  Standard Dial  21240.0          NaN

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Size          895 non-null    int64
 1   Reference     895 non-null    object
 2   Collection    895 non-null    object
 3   Description   895 non-null    object
 4   RRP           895 non-null    object
 5   Complication  875 non-null    object
dtypes: int64(1), object(5)
memory usage: 42.1+ KB

In [20]:
data.shape

(895, 6)

In [23]:
data.isnull()

      Size  Reference  Collection  Description    RRP  Complication
0    False      False       False        False  False          True
1    False      False       False        False  False         False
2    False      False       False        False  False         False
3    False      False       False        False  False         False
4    False      False       False        False  False         False
..     ...        ...         ...          ...    ...           ...
890  False      False       False        False  False          True
891  False      False       False        False  False          True
892  False      False       False        False  False          True
893  False      False       False        False  False          True
894  False      False       False        False  False          True

[895 rows x 6 columns]

In [24]:
data.isnull().sum()

Size             0
Reference        0
Collection       0
Description      0
RRP              0
Complication    20
dtype: int64

In [25]:
data.describe()

             Size
count  895.000000
mean    34.269274
std      3.925495
min     26.000000
25%     31.000000
50%     36.000000
75%     36.000000
max     44.000000

In [28]:
data=data.astype({"RRP":'str',"Size":'float64'})

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 895 entries, 0 to 894
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Size          895 non-null    float64
 1   Reference     895 non-null    object
 2   Collection    895 non-null    object
 3   Description   895 non-null    object
 4   RRP           895 non-null    object
 5   Complication  875 non-null    object
dtypes: float64(1), object(5)
memory usage: 42.1+ KB

In [30]:
pd.get_dummies(data['Collection'])

,Air King,Cellini,Cosmograph Daytona,Datejust,Day-Date,Deepsea Sea-Dweller,Explorer,Explorer II,GMT-Master II,Milgauss,Oyster Perpetual,Pearlmaster,Sea-Dweller,Sky-Dweller,Submariner,Yacht-Master,Yacht-Master II
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
891,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
892,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
893,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
894,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [31]:
data.isna

<bound method DataFrame.isna of      Size Reference          Collection                   Description  \
0    40.0    116900            Air King                 Standard Dial
1    40.0  116500LN  Cosmograph Daytona                 Standard Dial
2    40.0    116503  Cosmograph Daytona                 Standard Dial
3    40.0    116503  Cosmograph Daytona                  Diamond Dial
4    40.0    116503  Cosmograph Daytona  Mother of Pearl Diamond Dial
..    ...       ...                 ...                           ...
890  39.0  50609RBR             Cellini                 Standard Dial
891  39.0  50705RBR             Cellini                 Standard Dial
892  39.0  50705RBR             Cellini                  Diamond Dial
893  39.0  50709RBR             Cellini                  Diamond Dial
894  39.0  50709RBR             Cellini                 Standard Dial

         RRP                              Complication
0     6180.0                                       NaN
1    12600.0  Chronograph, Small Seconds, Stop Seconds
2    16800.0                Chronograph, Small Seconds
3    18720.0                Chronograph, Small Seconds
4    21360.0                Chronograph, Small Seconds
..       ...                                       ...
890  18120.0                                       NaN
891  21240.0                                       NaN
892  22320.0                                       NaN
893  22320.0                                       NaN
894  21240.0                                       NaN

[895 rows x 6 columns]>

In [36]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0,10))
data[['Size']] = scaler.fit_transform(data[['Size']])
data['Size'] = data['Size'].round(1)

In [37]:
data.head(100)

,Size,Reference,Collection,Description,RRP,Complication
0,7.8,116900,Air King,Standard Dial,6180.0,NaN
1,7.8,116500LN,Cosmograph Daytona,Standard Dial,12600.0,"Chronograph, Small Seconds, Stop Seconds"
2,7.8,116503,Cosmograph Daytona,Standard Dial,16800.0,"Chronograph, Small Seconds"
3,7.8,116503,Cosmograph Daytona,Diamond Dial,18720.0,"Chronograph, Small Seconds"
4,7.8,116503,Cosmograph Daytona,Mother of Pearl Diamond Dial,21360.0,"Chronograph, Small Seconds"
...,...,...,...,...,...,...
95,5.6,126281RBR,Datejust,Diamond VI IX Dial Jubilee Bracelet,20520.0,Date
96,5.6,126283RBR,Datejust,Standard Dial Oyster Bracelet,17280.0,Date
97,5.6,126283RBR,Datejust,Standard Dial Jubilee Bracelet,17880.0,Date
98,5.6,126283RBR,Datejust,Diamond Dial Oyster Bracelet,19200.0,Date
99,5.6,126283RBR,Datejust,Diamond Dial Jubilee Bracelet,19800.0,Date